# CmdUtils

./: .gitignore  .gitmodules  README.md
CmdGoogle/: CmdGoogle.csproj  CmdGoogle.sln  IconCredits.md  Program.cs  README.md
CmdGoogle/Properties/: launchSettings.json
CmdLgit/: CmdLgit.csproj  CmdLgit.sln  Icon.pdn  IconCredits.md  Program.cs  README.md
CmdLgit/Properties/: launchSettings.json
CmdPlayRandom/: CmdPlayRandom.csproj  CmdPlayRandom.sln  IconCredits.md  KnownData.cs  PInvoke.cs  Program.cs  README.md
CmdPlayRandom/Properties/: launchSettings.json
